---
- hosts: all
  roles:
    - misc
    - fonts
    - fish
    - kitty
    - i3lockcolor
    - dunst
    - autorandr
    - rofi
    - polybar
    - i3

  tasks:
  - name: Remind user to set up an autorandr profile.
    ansible.builtin.debug:
      msg: |
           You will need to set up the autorandr profile(s) properly (if it hasn't already been done).
           Steps:
           1. Run `arandr` and set up your display properly using the GUI.
           2. Create an autorandr profile by executing: `autorandr --save <profile-name>`, where <profile-name> must be either 'homedual' or 'worklaptop'.
           3. Reload i3 config: `ctrl+shift+r`