; Colors from https://github.com/dracula/dracula-theme
[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
black = #000


; ------------------------------------------------------
; ------------------------------------------------------


[section/bar-common]
bottom = false
height = 50

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded. For this to work you may also need to enable 
; pseudo-transparency or use a compositor like picom.
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size
line-size = 3

; Number of spaces to add at the end of the bar
padding-right = 2

; Number of spaces to add before/after each module
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
font-0 = Iosevka:style=Regular:size=18
font-1 = Noto Sans:style=Regular:size=18
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=18
font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=18
font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=18

; The separator will be inserted between the output of each module
separator = /
separator-foreground = ${colors.blue}


; ------------------------------------------------------
; ------------------------------------------------------


[bar/top]
inherit = section/bar-common
bottom = false

; Number of spaces to add at the beginning of the bar
padding-left = 1

; Modules added to one of the available blocks
modules-left = title
modules-center = date
modules-right = wired-network wireless-network pulseaudio battery


; ------------------------------------------------------
; ------------------------------------------------------


[bar/bottom]
inherit = section/bar-common
bottom = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

tray-position = center

; Modules added to one of the available blocks
modules-left = i3
modules-center = 
modules-right = cpu memory temperature localip


; ------------------------------------------------------
; ------------------------------------------------------


[module/title]
type = internal/xwindow


; ------------------------------------------------------
; ------------------------------------------------------


[module/date]
type = internal/date
date = %b %e
time = %H:%M:%S
format = %{A3:gnome-calendar:}<label>%{A}
label = %date% %time%


; ------------------------------------------------------
; ------------------------------------------------------


[section/base-network]
format-connected-prefix-foreground = ${colors.pink}

label-connected-foreground = ${colors.pink}

format-disconnected-prefix-foreground = ${colors.pink}

label-disconnected-foreground = ${colors.pink}


; ------------------------------------------------------
; ------------------------------------------------------


[module/wired-network]
type = internal/network
inherit = section/base-network

interface = "{{ wired_network_interface }}"

format-connected-prefix = %{A3:nm-connection-editor:} %{A}

label-connected = %{A3:nm-connection-editor:}%linkspeed%%{A}

format-disconnected-prefix = %{A3:nm-connection-editor:} %{A}

label-disconnected = %{A3:nm-connection-editor:}N/A%{A}

; ------------------------------------------------------
; ------------------------------------------------------


[module/wireless-network]
type = internal/network
inherit = section/base-network

interface = "{{ wireless_network_interface }}"

format-connected-prefix = %{A3:nm-connection-editor:} %{A}
format-connected-suffix = %{A3:nm-connection-editor:}%%{A}
format-connected-suffix-foreground = ${colors.pink}

label-connected = %{A3:nm-connection-editor:}%signal%%{A}

format-disconnected-prefix = %{A3:nm-connection-editor:} %{A}
format-disconnected-suffix = %{A3:nm-connection-editor:}%%{A}
format-disconnected-suffix-foreground = ${colors.pink}

label-disconnected = %{A3:nm-connection-editor:}%signal%%{A}


; ------------------------------------------------------
; ------------------------------------------------------


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.cyan}
label-volume-foreground = ${colors.cyan}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.cyan}
label-muted = "-"
label-muted-foreground = ${colors.cyan}

click-right = pavucontrol


; ------------------------------------------------------
; ------------------------------------------------------


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.orange}
label-charging-foreground = ${colors.orange}
format-charging-suffix = "%"
format-charging-suffix-foreground = ${colors.orange}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.orange}
label-full-foreground = ${colors.orange}
format-full-suffix = "%"
format-full-suffix-foreground = ${colors.orange}

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.orange}
label-discharging-foreground = ${colors.orange}
format-discharging-suffix = "%"
format-discharging-suffix-foreground = ${colors.orange}

; ------------------------------------------------------
; ------------------------------------------------------


[module/i3]
type = internal/i3

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Do not wrap around when reaching the first/last workspace
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; mode = resize, etc
label-mode-padding = 1
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.purple}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |


; ------------------------------------------------------
; ------------------------------------------------------


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.pink}

label = %percentage%
label-foreground = ${colors.pink}

format-suffix = "%"
format-suffix-foreground = ${colors.pink}


; ------------------------------------------------------
; ------------------------------------------------------


[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.cyan}

label = %percentage_used%
label-foreground = ${colors.cyan}

format-suffix = "%"
format-suffix-foreground = ${colors.cyan}


; ------------------------------------------------------
; ------------------------------------------------------


[module/temperature]
type = internal/temperature

format-prefix = " "
format-prefix-foreground = ${colors.orange}

label = %temperature-f%
label-foreground = ${colors.orange}


; ------------------------------------------------------
; ------------------------------------------------------


[module/localip]
type = custom/script
exec = ~/.config/polybar/localip.sh
interval = 60


; ------------------------------------------------------
; ------------------------------------------------------


[settings]
screenchange-reload = true


; ------------------------------------------------------
; ------------------------------------------------------


; vim:ft=dosini
