; Colors from https://github.com/dracula/dracula-theme
[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
black = #000


; ------------------------------------------------------
; ------------------------------------------------------


[section/bar-common]
bottom = false
height = 50

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded. For this to work you may also need to enable 
; pseudo-transparency or use a compositor like picom.
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size
line-size = 3

; Number of spaces to add at the end of the bar
padding-right = 5

; Number of spaces to add before/after each module
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
font-0 = Iosevka:style=Regular:size=18
font-1 = Noto Sans:style=Regular:size=18
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=18
font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=18
font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=18

; The separator will be inserted between the output of each module
separator = /
separator-foreground = ${colors.blue}


; ------------------------------------------------------
; ------------------------------------------------------


[bar/top]
inherit = section/bar-common
bottom = false

; Number of spaces to add at the beginning of the bar
padding-left = 5

; Modules added to one of the available blocks
modules-left = title
modules-center = date
modules-right = wireless-network pulseaudio


; ------------------------------------------------------
; ------------------------------------------------------


[bar/bottom]
inherit = section/bar-common
bottom = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; Modules added to one of the available blocks
modules-left = i3
modules-center = 
modules-right = cpu memory temperature localip


; ------------------------------------------------------
; ------------------------------------------------------


[module/title]
type = internal/xwindow


; ------------------------------------------------------
; ------------------------------------------------------


[module/date]
type = internal/date
date = %b%e
time = %H:%M:%S
label = %date% %time%


; ------------------------------------------------------
; ------------------------------------------------------


[module/wireless-network]
type = internal/network
interface = wlp6s0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.pink}

label-connected = %signal%
label-connected-foreground = ${colors.pink}

format-connected-suffix = "%"
format-connected-suffix-foreground = ${colors.pink}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.pink}

label-disconnected = %signal%
label-disconnected-foreground = ${colors.pink}

format-disconnected-suffix = "%"
format-disconnected-suffix-foreground = ${colors.pink}


; ------------------------------------------------------
; ------------------------------------------------------


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.cyan}
label-volume-foreground = ${colors.cyan}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.cyan}
label-muted = "-"
label-muted-foreground = ${colors.cyan}


; ------------------------------------------------------
; ------------------------------------------------------


[module/i3]
type = internal/i3

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Do not wrap around when reaching the first/last workspace
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; mode = resize, etc
label-mode-padding = 1
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.purple}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |


; ------------------------------------------------------
; ------------------------------------------------------


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.pink}

label = %percentage%
label-foreground = ${colors.pink}

format-suffix = "%"
format-suffix-foreground = ${colors.pink}


; ------------------------------------------------------
; ------------------------------------------------------


[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.cyan}

label = %percentage_used%
label-foreground = ${colors.cyan}

format-suffix = "%"
format-suffix-foreground = ${colors.cyan}


; ------------------------------------------------------
; ------------------------------------------------------


[module/temperature]
type = internal/temperature

format-prefix = " "
format-prefix-foreground = ${colors.orange}

label = %temperature-f%
label-foreground = ${colors.orange}


; ------------------------------------------------------
; ------------------------------------------------------


[module/localip]
type = custom/script
exec = ~/.config/polybar/localip.sh
interval = 60


; ------------------------------------------------------
; ------------------------------------------------------


[settings]
screenchange-reload = true


; ------------------------------------------------------
; ------------------------------------------------------

; [module/wlan]
; type = internal/network
; interface = 
; interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

; [module/eth]
; type = internal/network
; interface = 
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; [module/date]
; type = internal/date
; interval = 5

; date =
; date-alt = " %Y-%m-%d"

; time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

; label = %date% %time%

; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL %percentage%%
; label-volume-foreground = ${root.foreground}

; label-muted = 🔇 muted
; label-muted-foreground = #666

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC
; full-at = 98

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60

; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}

; [module/powermenu]
; type = custom/menu

; expand-right = true

; format-spacing = 1

; label-open = 
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

; [global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
